# InchoenAirport_LS_SLOW

./: gradle.properties  local.properties  settings.gradle
LS_ocppcomm/: build.gradle
LS_ocppcomm/src/androidTest/java/com/joas/ocpp/: ExampleInstrumentedTest.java
LS_ocppcomm/src/main/: AndroidManifest.xml
LS_ocppcomm/src/main/java/com/joas/ocppls/chargepoint/: OCPPSession.java  OCPPSessionManager.java  OCPPSessionManagerListener.java  SmartChargerManager.java  TestThread.java
LS_ocppcomm/src/main/java/com/joas/ocppls/msg/: Authorize.java  AuthorizeResponse.java  BootNotification.java  BootNotificationResponse.java  CancelReservation.java  CancelReservationResponse.java  ChangeAvailability.java  ChangeAvailabilityResponse.java  ChangeConfiguration.java  ChangeConfigurationResponse.java  ChargingProfile.java  ChargingSchedule.java  ChargingSchedulePeriod.java  ClearCache.java  ClearCacheResponse.java  ClearChargingProfile.java  ClearChargingProfileResponse.java  ConfigurationKey.java  CsChargingProfiles.java  DataTransfer.java  DataTransferResponse.java  DiagnosticsStatusNotification.java  DiagnosticsStatusNotificationResponse.java  FirmwareStatusNotification.java  FirmwareStatusNotificationResponse.java  GetCompositeSchedule.java  GetCompositeScheduleResponse.java  GetConfiguration.java  GetConfigurationResponse.java  GetDiagnostics.java  GetDiagnosticsResponse.java  GetLocalListVersion.java  GetLocalListVersionResponse.java  Heartbeat.java  HeartbeatResponse.java  IdTagInfo.java  LocalAuthorizationList.java  MeterValue.java  MeterValues.java  MeterValuesResponse.java  (+26 more)
LS_ocppcomm/src/main/java/com/joas/ocppls/stack/: AuthorizeCache.java  LocalAuthList.java  LocalConfig.java  OCPPConfiguration.java  OCPPDatabase.java  (+20 more)
LS_ocppcomm/src/main/res/values/: strings.xml
LS_ocppcomm/src/test/java/com/joas/ocpp/: ExampleUnitTest.java
LS_ocppui_2ch/: build.gradle
LS_ocppui_2ch/src/androidTest/java/com/joas/ocppui_LS_2ch/: ExampleInstrumentedTest.java
LS_ocppui_2ch/src/main/: AndroidManifest.xml
LS_ocppui_2ch/src/main/assets/www/: 404.html
LS_ocppui_2ch/src/main/assets/www/css/: bootstrap-multiselect.css
LS_ocppui_2ch/src/main/assets/www/js/: authcache.js  configkey.js  recentlog_comm.js  system.js
LS_ocppui_2ch/src/main/assets/www/views/: authcache.html  network.html  recentlog_sys.html  status.html  system.html
LS_ocppui_2ch/src/main/java/com/joas/ocppui_LS_2ch/: CPConfig.java  ChargeData.java  FaultInfo.java  FaultManager.java  ImmersiveAppCompatActivity.java  JoasCommMsg.java  MeterConfig.java  MultiChannelUIManager.java  OCPPUI2CHActivity.java  PageManager.java  ReserveInfo.java  TypeDefine.java  UIFlowManager.java  UpdateManager.java
LS_ocppui_2ch/src/main/res/drawable/: bt_cert_sel.xml  bt_choice_land_sel.xml  bt_clear_sel.xml  bt_cost_sel.xml  bt_costunit_sel.xml  bt_credit_sel.xml  bt_full_sel.xml  bt_inform_sel.xml  bt_init_land_sel.xml  bt_keep_sel.xml  bt_kwh_sel.xml  bt_landback_sel.xml  bt_landhome_sel.xml  bt_ok_sel.xml  bt_retry_sel.xml  bt_rf_sel.xml  bt_start_sel.xml  bt_stop_sel.xml  bt_stopask_land_sel.xml  button_selector.xml  button_selector_orange.xml  button_selector_red.xml  comm_cell_chape.xml  edge.xml  finishbackground.xml  meter_cell_chape.xml  meter_cell_chape1.xml  popupbackground.xml  rounded_box.xml  setting_list_border.xml
LS_ocppui_2ch/src/main/res/layout/: activity_ocpp_main_landscape.xml  list_comm_packet_list.xml  list_dbg_msg_list.xml  list_dsp_packet_list.xml  page_admin_pwd.xml  page_auth_wait2.xml  page_cardtag_land.xml  page_charging_land.xml  page_comm_monitor.xml  page_connect_car_wait2.xml  page_connector_wait_land.xml  page_dbg_msg.xml  page_dsp_monitor.xml  page_emergency_box2.xml  page_fault_box2.xml  page_finish_charging_land.xml  page_input_creditcard_land.xml  page_maincover_land.xml  page_message_box.xml  page_message_box2.xml  page_meter_monitor.xml  page_sel_chg_option_land.xml  page_select_chargingoption_land.xml  page_select_paymethod_land.xml  page_select_slow_land.xml  page_setting.xml  page_stopask_box.xml  page_unavailable_con2.xml  page_unplug_land.xml  page_wait_credit_approval.xml
LS_ocppui_2ch/src/main/res/values/: arr_chargertype.xml  arr_lcdsize.xml  attrs.xml  colors.xml  strings.xml  styles.xml
LS_ocppui_2ch/src/main/res/values-en/: strings.xml
LS_ocppui_2ch/src/main/res/values-ko/: strings.xml
LS_ocppui_2ch/src/test/java/com/joas/ocppui_LS_2ch/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/joas/metercertviewer/: IMeterAidlInterface.aidl
app/src/main/java/com/joas/smartcharger/: BootUpReceiver.java  HomeWatcher.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/joas/smartcharger/: ExampleUnitTest.java
joashw/: build.gradle
joashw/src/androidTest/java/com/joas/hw/: ExampleInstrumentedTest.java
joashw/src/main/: AndroidManifest.xml
joashw/src/main/res/values/: strings.xml
joashw/src/test/java/com/joas/hw/: ExampleUnitTest.java
joasutils/: build.gradle
joasutils/src/androidTest/java/com/joas/utils/: ExampleInstrumentedTest.java
joasutils/src/main/: AndroidManifest.xml
joasutils/src/main/java/com/joas/utils/: ARIAEngine.java  BitUtil.java  ByteUtil.java  CRC16.java  ConvertUtil.java  EMINetworkTest.java  FileUtil.java  ForceCloseHandler.java  GetURIFile.java  GetURIFileListener.java  LogWrapper.java  LogWrapperListener.java  LogWrapperMsg.java  NetUtil.java  RemoteUpdater.java  SerialPort.java  SerialPortFinder.java  SftpUploader.java  SimpleFTPUpload.java  SimpleFTPUploadListener.java  TimeUtil.java  TimeoutHandler.java  TimeoutTimer.java  WatchDogTimer.java  Xmodem.java  ZipUtils.java
joasutils/src/main/jni/: Android.mk
joasutils/src/main/jni/serialport/: SerialPort.c
joasutils/src/main/jni/watchdog/: Android.mk  WatchDogTimer.c  WatchDogTimer.h
joasutils/src/main/res/values/: strings.xml
joasutils/src/test/java/com/joas/utils/: ExampleUnitTest.java
wsclient/: build.gradle
wsclient/src/main/: AndroidManifest.xml
wsclient/src/main/res/values/: strings.xml
(+79 files in other folders)
