include ':app', ':joasutils', ':joashw', ':wsclient', ':evcomm'
include ':volvo_touch_2ch', ':volvo_touch_2ch_comm'
include ':Default_ocppui_1CH', ':Default_ocppcomm',':Default_ocppui_2CH'
include ':LS_ocppui_2ch', ':LS_ocppcomm'
include ':chargev_ocppcomm', ':chargev_ocppui_Combined'
include ':charzin_ocppui_1CH', ':charzin_ocppcomm'
include ':IMKEV_ocppui_Combined_origin'
include ':IMKEV_ocppui_Combined', ':IMKEV_ocppcomm'
include ':NB_ocppui_Combined', ':NB_ocppcomm'
include ':EVN_ECSP_ocppui_Combined', ':EVN_ECSP_ocppcomm'
include ':KEVCS_ECSP_ocppui_Combined', ':KEVCS_ECSP_ocppcomm'
include ":posco_slow_charlcd", ':posco_comm'
//include ':fwDowntest'

//include ':certtest'
//include ':ModemTest'


//include ':ocppui_kevcs'
//include ':ocppui_namboo',':ocppui_tardis'
//include ':certtest', ':certtestfast',':certtestfast_v2',':joasui_iot_video', ':joasui_simple_charger', ':joasui_mobile_charger_2ch',':paymenttestui', ":minsu_slow",":minsu_comm",':kevcs_charger_charlcd',':kevcscomm', ':kevcs_charger',  ':ocppui_dubai_2ch', ':ocppui_dubai_slow'
//include  ':kepco_charger', ':kepcocomm', ':kepco_charger_charlcd'
//include ':gridwiz_slow_charlcd'
//include ':j14_touch_2ch',':j14_touch_2ch_comm'
//include ':straffic_slow_charlcd',':straffic_comm'
