<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 JoongAng Control, Inc - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ Written by Sungchul Choi <scchoi@joas.co.kr>, 17. 12. 5 오후 4:37
  ~
  -->

<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:clickable="true"
    android:padding="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#b9000000">

        <RelativeLayout
            android:layout_width="800dp"
            android:layout_height="500dp"
            android:layout_centerInParent="true"
            android:background="@drawable/popupbackground"
            android:elevation="15dp">

            <TextView
                android:id="@+id/tvMessageBoxTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="53dp"
                android:text="MSG TITLE"
                android:textColor="#ffffff"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvMessageBoxContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvMessageBoxTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="58dp"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="SUB MSG"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="30sp" />
        </RelativeLayout>

    </RelativeLayout>
</android.widget.RelativeLayout>