<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 JoongAng Control, Inc - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ Written by Sungchul Choi <scchoi@joas.co.kr>, 17. 12. 26 오후 3:09
  ~
  -->


<android.widget.FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:clickable="false"
    android:padding="0dp">

    <RelativeLayout
        android:id="@+id/frameCommViewBox"
        android:layout_width="705dp"
        android:layout_height="580dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="41dp"
        android:elevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorCell"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.05"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btCommViewClear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector"
                    android:text="@string/string_clear"
                    android:textColor="@android:color/background_light"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btCommMNTHide"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector"
                    android:text="@string/string_hide"
                    android:textColor="@android:color/background_light"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3">

                    <ImageView
                        android:id="@+id/imageCommArrowMove"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_weight="0.2"
                        android:src="@drawable/arrow_move" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.05"
                android:background="@color/colorCell"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/comm_cell_chape"
                    android:gravity="center"
                    android:text="TR"
                    android:textColor="@android:color/background_light"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:background="@drawable/comm_cell_chape"
                    android:gravity="center"
                    android:text="Date"
                    android:textColor="@android:color/background_light"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:background="@drawable/comm_cell_chape"
                    android:gravity="center"
                    android:text="VDData"
                    android:textColor="@android:color/background_light"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ListView
                android:id="@+id/lvCommMonPacketTable"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8">


            </ListView>
        </LinearLayout>

    </RelativeLayout>
</android.widget.FrameLayout>