<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 JoongAng Control, Inc - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ Written by Sungchul Choi <scchoi@joas.co.kr>, 17. 12. 5 오후 4:37
  ~
  -->

<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:padding="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#b9000000"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/alarmframe"
            android:layout_width="900dp"
            android:layout_height="520dp"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="true"
            android:background="@drawable/popupbackground"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivAlarmicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:src="@drawable/imgchargestop" />

            <TextView
                android:id="@+id/tvMessageBoxContent3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/noto_regular"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="msg"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="35sp" />

            <LinearLayout
                android:id="@+id/linearlayoutbutton"
                android:layout_width="800dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btCert"
                    android:layout_width="279dp"
                    android:layout_height="94.5dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginEnd="35dp"
                    android:background="@drawable/bt_cert_sel" />

                <Button
                    android:id="@+id/btretry"
                    android:layout_width="279dp"
                    android:layout_height="94.5dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginEnd="35dp"
                    android:background="@drawable/bt_retry_sel" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/alarmframe"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvtimercount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_bold"
                android:includeFontPadding="false"
                android:text="00초"
                android:textColor="#00ffa5"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tvtimercount2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/noto_bold"
                android:includeFontPadding="false"
                android:text=" 후 처음 단계로 이동합니다."
                android:textColor="#ffffff"
                android:textSize="30sp" />

        </LinearLayout>

    </RelativeLayout>
</android.widget.RelativeLayout>